@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif;
	height: 100vh;
	padding: 5px;
	background: linear-gradient(
		-45deg,
		#664422 0%,
		#442266 50%,
		#224466 100%
	);
}

.tabs {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.separator {
	margin: 0 5px;
	font-size: 30px;
	color: #777799;
}

.tab {
	display: flex;
	align-items: center;
	font-size: 30px;
	border: none;
	background: transparent;
	color: #777799;
	cursor: pointer;
}

.cart-tab::after {
	content: attr(data-goods-count);
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 5px;
	color:  #ffffff;
	font-size: 13px;
	background: #ff3333;
	height: 20px;
	width:  20px;
	border-radius: 50%;
}

.tab.active {
	pointer-events: none;
	color: #00ffff;
}

.tab:hover {
	color: #0099ff;
}

.product-items {
	display: grid;
	grid-template-columns:
minmax(200px, max-content)
repeat(auto-fill, 200px) 5%;
	grid-gap: 5px;
	gap: 5px;
}

.product-item {
    width: 200px;
    text-align: center;
    margin: 0 auto;
    border: 1px solid #999999;
    border-radius: 5px;
    background: #ffffff;
    transition: .3s ease;
    overflow: hidden;
}
.product-item img {
    display: block;
    width: 100%; 
	overflow: hidden;
	object-fit: cover;
}
.product-list {
    background: #cccccc;
    padding: 15px 0;
}
.product-list h3 {
    font-size: 18px;
    font-weight: 400;
    color: #0099ff;
    margin: 0 0 10px 0;
}
.price {
    color: #ff3333;
    margin-top: 0px;
    margin-bottom: 12px;
}
.button {
    padding: 6px 12px;
    background: #777799;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 12px;
    transition: .3s ease;
    border: none;
    cursor: pointer;
}
.button:hover {
    background: #ff3333;
}

.cart-items {
	display: flex;
	flex-direction: column;
	gap: 8px;
	color:  #ffffff;
}

.cart-item {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	color:  #ffffff;
}

.cart-item-price {
	font-weight: bold;
	color:  #ffffff;
}

.cart-item-delete {
	background: #ff3333;
	color:  #ffffff;
	border:  none;
	border-radius: 5px;
	width: 30px;
}

.shapka {
	background: #777799;
	border:  none;
	border-radius: 5px;
	color: #ffffff;
	text-align: center;
	padding: 5px;
}

.podval {
	background: #777799;
	border:  none;
	border-radius: 5px;
	color: #ffffff;
	text-align: center;
	padding: 5px;
}











